# ZtqTj

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: LibZtqFj.aar  PcsLibV3.aar  ShareLib.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auto_station.json  hhly.json
app/src/main/assets/city_info/: LIVECITY.json  STATIONS_NATIONAL.json  Tj_Province.json  Tj_Qgdisty.json  Tj_Qgstations.json  Tj_auto.json  Tj_landscapeList.json  highway.json  pcs.db  province.json  tj_City.json  unit.json  warn.json
app/src/main/java/com/pcs/ztqtj/: MeizuPushReceiver.java  MyApplication.java
app/src/main/java/com/pcs/ztqtj/control/: ControlAppInit.java
app/src/main/java/com/pcs/ztqtj/control/adapter/: AdapteTraveSelectCityExpandableListView.java  Adapter7DaysGridView.java  AdapterAgricultureWeather.java  AdapterChannelList.java  AdapterCommListview.java  AdapterControlMainRow8.java  AdapterCustomPushCity.java  AdapterDataQuire.java  AdapterDecisionService.java  AdapterDisasterCategory.java  AdapterExpertList.java  AdapterExpertTalk.java  AdapterFamilyCity.java  AdapterHelpList.java  AdapterHotCity.java  AdapterImageDisaster.java  AdapterIntegralPointTable.java  AdapterLifeEnterFragement.java  AdapterLifeFragment.java  AdapterLifeGridView.java  AdapterMapForecast.java  AdapterMyserverMore.java  AdapterNearWarn.java  AdapterPdfList.java  AdapterProductGridView.java  AdapterProductProduct.java  AdapterRightSets.java  AdapterSearch.java  AdapterSelectAreaExpandList.java  AdapterSelectTravelViewExpandList.java  AdapterServerMyServer.java  AdapterSetMeal.java  AdapterShareGraiView.java  AdapterShareTool.java  AdapterSms.java  AdapterThunderMoreList.java  AdapterTravelBookmarks.java  AdapterTravelCity.java  AdapterTravelFragement.java  AdapterTravelTourSpots.java  (+10 more)
app/src/main/java/com/pcs/ztqtj/control/command/: AbstractCommand.java  CommandBatching.java
app/src/main/java/com/pcs/ztqtj/control/inter/: ClickImpl.java  ItemClick.java  ItemClickListener.java  OnMyScrollChanged.java  (+1 more)
app/src/main/java/com/pcs/ztqtj/model/: CityDBParseTool.java  JsonParser.java  PhotoShowDB.java  SetsBean.java  TrafficWeatherDB.java  WarningPageType.java  ZtqCityDB.java
app/src/main/java/com/pcs/ztqtj/util/: AuthorityUtil.java  AutoUpdateBroadcastReceiver.java  AutoUpdateUtil.java  CONST.java  ColumnDto.java  CommonUtil.java  CrashHandler.java  OkHttpUtil.java
app/src/main/java/com/pcs/ztqtj/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: anim_loading_black.xml  anim_loading_white.xml  fade_in.xml  listview_item_anim.xml  rotate_repeat_1000.xml
app/src/main/res/color/: color_black_to_white.xml  color_distribution.xml  color_white_to_white.xml  text_legend.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_checkbox_selected.xml  bg_column_blue.xml  bg_column_white.xml  bg_edittext.xml  bg_edittext_gray.xml  bg_livequery_item.xml  bg_widget_5x3_aqi_0.xml  bg_widget_5x3_aqi_1.xml  bg_widget_5x3_aqi_3.xml  bg_widget_5x3_aqi_4.xml  bg_widget_5x3_aqi_5.xml  blue_line.xml  border_all_alpha_white.xml  border_all_lightblue_white.xml  border_bottom.xml  border_corner.xml  border_gray.xml  border_gray_corner.xml  border_left_bottom.xml  border_left_top.xml  border_without_right.xml  border_without_top.xml  btn_air_quality.xml  btn_air_station.xml  btn_all_common.xml  btn_alpha_black.xml  btn_alpha_white.xml  btn_back.xml  btn_camera.xml  btn_city_list.xml  btn_citylist_delete.xml  btn_clear_input.xml  btn_competition_enter.xml  btn_competition_reset.xml  btn_delete.xml  btn_dialog.xml  btn_disaster_share.xml  btn_disaster_up.xml  btn_distribution.xml  (+93 more)
app/src/main/res/layout/: activity_agri_each.xml  activity_agri_each_submit.xml  activity_agricuture_fact.xml  activity_agricuture_view.xml  activity_airqualityquery.xml  activity_city_list.xml  activity_disaster_pic.xml  activity_disaster_video.xml  activity_display_picture.xml  activity_html.xml  activity_imweather.xml  activity_select_picture.xml  activity_select_position.xml  activity_user_login.xml  activity_video_list.xml  activity_weather_prove.xml  activity_weather_prove_submit.xml  activity_weatherwarnpush.xml  adapter_agri_each.xml  adapter_agricuture_fact.xml  adapter_agricuture_view.xml  adapter_common_spinner.xml  adapter_health_weather.xml  adapter_position.xml  adapter_select_picture.xml  adapter_show_picture.xml  adapter_weather_prove.xml  date_picker_dialog.xml  dialog_agri_detail.xml  dialog_aqi.xml  dialog_exit.xml  dialog_mzsm.xml  dialog_permission_verify.xml  dialog_policy.xml  dialog_privacy.xml  dialog_product_reserve.xml  dialog_sample.xml  dialog_tip.xml  dialog_update.xml  fragment_ad.xml  (+11 more)
app/src/main/res/layout-xhdpi/: activity_about_ztq.xml  activity_abs_feedback.xml  activity_agriculture_weather_column.xml  activity_agriculture_zqzb.xml  activity_airquality_ranking.xml  activity_airquality_ranking_t.xml  activity_airquality_ranking_y.xml  activity_autoshare.xml  activity_base.xml  activity_basicmap.xml  activity_bind.xml  activity_bind_mobile.xml  activity_competition_entry.xml  activity_decision_service.xml  activity_disclaimer.xml  activity_distribution2.xml  activity_expert_detail.xml  activity_family_cityinfo.xml  activity_flood_summary.xml  activity_health_detail.xml  activity_health_weather.xml  activity_hour_forecast.xml  activity_iamgedisaster.xml  activity_life_number_detail.xml  activity_life_number_edit.xml  activity_lightning_monitor.xml  activity_livequery.xml  activity_livequery_country.xml  activity_livequery_detail.xml  activity_loading.xml  activity_loading_image.xml  activity_location_warning.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_en.xml  activity_map_forecast.xml  activity_media_list.xml  activity_myserver_more.xml  activity_near.xml  (+225 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  defense_guide.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: weather_widget_4x2.xml  weather_widget_5x3.xml
app/src/test/java/com/pcs/ztqtj/: ExampleUnitTest.java
(+498 files in other folders)
