apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.pcs.ztqtj"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12750
        versionName "1.2.75.0"
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100331791",
                XG_ACCESS_KEY : "AV2S73V38UXQ",
                HW_APPID:"100729913"
        ]
        ndk {
            abiFilters 'armeabi'
        }
    }
    signingConfigs {
        debug {
            storeFile file('/Users/sunxiaoming/Downloads/创新网络/打包/天译津云气象/tjdecision.keystore')
            storePassword "3331234"
            keyAlias "chenai"
            keyPassword "3331234"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "TJHM_${defaultConfig.versionCode}_V${defaultConfig.versionName}_${buildType.name}.apk"
            }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'


    // 高德
    implementation 'com.amap.api:3dmap:6.7.0'
    implementation 'com.amap.api:location:4.7.0'
    implementation 'com.amap.api:search:6.1.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // android-job
    implementation 'com.evernote:android-job:1.2.6'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

//    implementation 'com.umeng.sdk:common:1.5.3'
//    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation 'com.umeng.sdk:push-huawei:1.0.0'
    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'
    implementation 'com.umeng.sdk:push-meizu:1.0.0'
}
