apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
//        applicationId "com.pcs.ztqtj"
        applicationId "com.tianyi.shawn.tjdecision"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10033
        versionName "1.2.12"
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100331791",
                XG_ACCESS_KEY : "AV2S73V38UXQ",
                HW_APPID:"100729913"
        ]
        ndk {
            abiFilters 'armeabi'
        }
    }
    signingConfigs {
        debug {
            storeFile file('/Users/sunxiaoming/Downloads/创新网络/打包/天译津云气象/tjdecision.keystore')
            storePassword "123456"
            keyAlias "tjdecision"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "TJHM_${defaultConfig.versionCode}_V${defaultConfig.versionName}_${buildType.name}.apk"
            }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    // 信鸽华为推送包
    implementation 'com.tencent.xinge:xghw:2.5.2.300-release'
    //implementation 'com.tencent.xinge:xghw:3.2.4-beta'

    //信鸽普通版本jar，不包含厂商通道
//    implementation 'com.tencent.xinge:xinge:4.3.2-beta'
//    implementation  'com.tencent.wup:wup:1.0.0.E-release'
//    implementation 'com.tencent.jg:jg:1.1'
//    implementation 'com.tencent.mid:mid:4.0.7-Release'
//    implementation 'com.tencent.xinge:xghw:4.3.2-huawei-beta'

    // 高德
    implementation 'com.amap.api:3dmap:6.7.0'
    implementation 'com.amap.api:location:4.7.0'
    implementation 'com.amap.api:search:6.1.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // android-job
    implementation 'com.evernote:android-job:1.2.6'


    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okio:okio:2.2.2'
}
