<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title_deepblue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen10">

        <RadioButton
            android:id="@+id/highttemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_ovservation_comp_table"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen4"
            android:paddingLeft="@dimen/dimen16"
            android:paddingRight="@dimen/dimen16"
            android:paddingTop="@dimen/dimen4"
            android:text="高温对比表"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_content" />

        <RadioButton
            android:id="@+id/lowtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_ovservation_comp_table"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen4"
            android:paddingLeft="@dimen/dimen16"
            android:paddingRight="@dimen/dimen16"
            android:paddingTop="@dimen/dimen4"
            android:text="低温对比表"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_content" />


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title_obversion"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen6"
            android:paddingTop="@dimen/dimen6"
            android:singleLine="true"
            android:text="下垫面"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen15" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/line_common_v" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen6"
            android:paddingTop="@dimen/dimen6"
            android:singleLine="true"
            android:text="泥土"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen15" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/line_common_v" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen6"
            android:paddingTop="@dimen/dimen6"
            android:singleLine="true"
            android:text="水泥"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen15" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/line_common_v" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen6"
            android:paddingTop="@dimen/dimen6"
            android:singleLine="true"
            android:text="柏油"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen15" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/line_common_v" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="地砖"
            android:paddingBottom="@dimen/dimen6"
            android:paddingTop="@dimen/dimen6"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen15" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/line_common_v" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="砂砾石"
            android:paddingBottom="@dimen/dimen6"
            android:paddingTop="@dimen/dimen6"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen15" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/line_common_v" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen6"
            android:paddingTop="@dimen/dimen6"
            android:singleLine="true"
            android:text="空气裸温"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen15" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_common" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/line_common"></ListView>

</LinearLayout>