<?xml version="1.0" encoding="utf-8"?><!-- 首页框架 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"

             android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_content">

        <!-- 内容布局 -->

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <!-- Menu按钮组 -->
    </RelativeLayout>
</FrameLayout>