<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:openDrawer="start"
    >

    <include layout="@layout/include_activity_main"/>

    <fragment
        android:id="@+id/fragment_citymanager"
        android:name="com.pcs.ztqtj.view.fragment.FragmentCityManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.pcs.ztqtj.view.fragment.FragmentSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</android.support.v4.widget.DrawerLayout>