<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 图片 -->

            <FrameLayout
                android:id="@+id/layout_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <ImageView
                    android:id="@+id/image_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_pic"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_larger" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/photo_show_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photo_show_image"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <!-- 头像和昵称 -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_head"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="@dimen/dimen10"
                                android:src="@drawable/icon_stranger"/>

                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/stranger"
                                android:textColor="@color/text_color"
                                android:textSize="18dp"
                                android:visibility="visible"/>

                        </LinearLayout>
                        <!-- 点赞 -->

                        <LinearLayout
                            android:id="@+id/layout_praise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" >

                            <ImageView
                                android:id="@+id/image_praise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/btn_praise" />

                            <TextView
                                android:id="@+id/text_praise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/num_0"
                                android:textColor="@color/text_color"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <!-- 浏览数 -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/layout_praise"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/icon_browse" />

                            <TextView
                                android:id="@+id/text_browse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/num_0"
                                android:textColor="@color/text_color"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@drawable/line_common" />
                    <!-- 位置 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/location_sign"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_content" />

                        <TextView
                            android:id="@+id/text_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen5"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@drawable/line_common" />
                    <!-- 时间 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/time_sign"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_content" />

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen5"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@drawable/line_common" />
                    <!-- 实况 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/scene_sign"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_content" />

                        <TextView
                            android:id="@+id/text_condition"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen5"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@drawable/line_common" />
                    <!-- 描述 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:minHeight="40dp"
                            android:text="@string/image_describe"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_content" />

                        <TextView
                            android:id="@+id/text_desc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen5"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:maxLength="200"
                            android:minHeight="40dp"
                            
                            android:textColor="@color/text_color"
                            android:textColorHint="#2E2E2E"
                            android:textSize="@dimen/text_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.pcs.ztqtj.view.myview.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_warn_g"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:transcriptMode="alwaysScroll" >
            </com.pcs.ztqtj.view.myview.MyListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen5"
        android:layout_marginRight="@dimen/dimen5"
        android:layout_marginTop="@dimen/dimen5"
        android:background="@drawable/input_bg2"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="0dp" >

            <EditText
                android:id="@+id/edit_message"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/chat_input_bg"
                android:drawableLeft="@drawable/icon_edit"
                android:gravity="center_vertical"
                android:textColorHint="@color/hint" android:hint="请输入评论"
                android:maxHeight="96dp"
                android:maxLength="200"
                android:paddingLeft="3dp"
                android:paddingRight="0dp"
                android:textColor="@color/text_gray_deep"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grayline" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_all_common"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>