<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white"
    android:padding="@dimen/dimen10">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rb_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/change_password_2"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_content"
            android:background="@drawable/bg_radio_button"
            />

        <RadioButton
            android:id="@+id/rb_find_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/find_password"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_content"
            android:background="@drawable/bg_radio_button"
            />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen30"
        android:background="@drawable/btn_login_02"
        android:text="@string/submit"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_content" />

    <TextView
        android:id="@+id/tv_change_password_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:drawableLeft="@drawable/icon_warning_center"
        android:drawablePadding="@dimen/dimen10"
        android:text="@string/change_password_tip"
        android:textColor="@color/text_black_common"
        android:textSize="@dimen/text_footnote"/>

    <TextView
        android:id="@+id/tv_find_password_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:drawableLeft="@drawable/icon_warning_center"
        android:drawablePadding="@dimen/dimen10"
        android:text="@string/find_password_tip"
        android:textColor="@color/text_black_common"
        android:textSize="@dimen/text_footnote"/>

</LinearLayout>