<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_head_default" />

    <ImageView
        android:id="@+id/iv_edit_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/icon_user_change_info"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_head"
        android:layout_margin="10dp"
        android:background="@null"
        android:gravity="center"
        android:maxLength="6"
        android:minWidth="50dp"
        android:textColor="@color/text_black_common"
        android:textSize="18dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_head"
        app:layout_constraintStart_toEndOf="@+id/et_name"
        android:padding="5dp"
        android:src="@mipmap/icon_user_change_info"
        android:visibility="visible" />

    <View
        android:id="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@drawable/line_common" />

    <TextView
        android:id="@+id/strPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/binded_photo_number"
        android:textColor="@color/text_black_common"
        android:textSize="@dimen/text_content" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/strPhone"
        app:layout_constraintTop_toTopOf="@+id/strPhone"
        android:background="@null"
        android:gravity="end"
        android:textColor="@color/text_black_common"
        android:textSize="@dimen/text_content" />

    <View
        android:id="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@drawable/line_common" />

    <TextView
        android:id="@+id/strSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/competition_gender"
        android:textColor="@color/text_black_common"
        android:textSize="@dimen/text_content" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/strSex"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@+id/strSex"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/icon_gendar"
            android:text="@string/male"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/text_content" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10"
            android:button="@drawable/icon_gendar"
            android:text="@string/female"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/text_content" />

    </RadioGroup>

    <View
        android:id="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@drawable/line_common" />

    <TextView
        android:id="@+id/strAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/address"
        android:textColor="@color/text_black_common"
        android:textSize="@dimen/text_content" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/strAddr"
        app:layout_constraintTop_toTopOf="@+id/strAddr"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:background="@null"
        android:gravity="end"
        android:maxLength="20"
        android:minWidth="50dp"
        android:textColor="@color/text_black_common"
        android:textSize="@dimen/text_content" />

    <View
        android:id="@+id/divider4"
        app:layout_constraintTop_toBottomOf="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@drawable/line_common" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/selector_blue"
        android:text="@string/submit"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_content" />

    <TextView
        android:id="@+id/tv_password_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/icon_arrow_blue"
        android:drawablePadding="@dimen/dimen4"
        android:text="@string/password_manager"
        android:textColor="@color/text_blue_login"
        android:textSize="@dimen/text_content" />

</android.support.constraint.ConstraintLayout>