<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/marker_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/icon_flood_water_site"
    android:gravity="center_vertical|start"
    android:text="111"
    android:textColor="@color/text_black_common"
    android:textSize="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    />