<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_white"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_page_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen16"
            android:gravity="center"
            android:text="@string/weather_live"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_the_page_title"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_logo"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dimen20"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_life_banner"
                    />

                <TextView
                    android:id="@+id/item_text"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/qxlivebg"
                    android:gravity="center"
                    android:text="健康气象"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize17"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/text_blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/weather_live_tip"
                    android:textColor="@color/text_blue"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/text_blue"
                    />
            </LinearLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_live_tip"
                    android:textColor="@color/text_blue"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/info"
                    android:background="#96ffffff"/>
            </RelativeLayout>


            <com.pcs.ztqtj.view.myview.MyGridView
                android:id="@+id/product_gridview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/rls"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dimen50"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:listSelector="@color/alpha100"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="30dp"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/rl"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dimen20">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>