<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_page_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="@string/weather_service"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_the_page_title" />

        <ImageButton
            android:id="@+id/imageghelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:background="@drawable/serve_help" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_service_jc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@drawable/corner_server_blue"
            android:gravity="center"
            android:padding="0dp"
            android:paddingTop="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen8"
            android:text="决策服务"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/textsize16" />

        <Button
            android:id="@+id/bt_service_hy"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@drawable/corner_server_blue"
            android:gravity="center"
            android:padding="0dp"
            android:paddingTop="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen8"
            android:text="行业气象"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/textsize16" />

        <Button
            android:id="@+id/bt_service_login"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_server_blue"
            android:gravity="center"
            android:padding="0dp"
            android:paddingTop="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen8"
            android:text="登录"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/textsize16" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTj"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_service" />

            <ImageView
                android:id="@+id/iv_service_ad"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@+id/ivTj"
                app:layout_constraintBottom_toBottomOf="@+id/ivTj"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_service_tj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ivTj"
                android:background="@drawable/icon_service_label01"
                android:gravity="center"
                android:tag="101030303"
                android:text="天津市气象台"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_service_person_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_tj"
                android:background="@drawable/icon_service_person_office"
                android:gravity="center"
                android:tag="101030304"
                android:text="天津市人工影响天气办公室"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_service_weather_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_person_office"
                android:background="@drawable/icon_service_weather_office"
                android:gravity="center"
                android:text="气象灾害应急指挥部办公室"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_bhxq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_weather_office"
                android:background="@drawable/icon_service_label02"
                android:gravity="center"
                android:tag="101030305"
                android:text="滨海新区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_dlq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_xqq"
                app:layout_constraintTop_toTopOf="@+id/tv_xqq"
                app:layout_constraintBottom_toBottomOf="@+id/tv_xqq"
                android:background="@drawable/icon_service_label03_l"
                android:gravity="center"
                android:tag="101030306"
                android:text="东丽区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_xqq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_bhxq"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/tv_dlq"
                app:layout_constraintEnd_toStartOf="@+id/tv_jnq"
                android:background="@drawable/icon_service_label03"
                android:gravity="center"
                android:tag="101030307"
                android:text="西青区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_jnq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@+id/tv_xqq"
                app:layout_constraintBottom_toBottomOf="@+id/tv_xqq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_xqq"
                android:background="@drawable/icon_service_label03_r"
                android:gravity="center"
                android:tag="101030308"
                android:text="津南区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_bcq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@+id/tv_wqq"
                app:layout_constraintBottom_toBottomOf="@+id/tv_wqq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_wqq"
                android:background="@drawable/icon_service_label04_l"
                android:gravity="center"
                android:tag="101030309"
                android:text="北辰区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_wqq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tv_bcq"
                app:layout_constraintEnd_toStartOf="@+id/tv_bdq"
                app:layout_constraintTop_toBottomOf="@+id/tv_xqq"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_service_label04"
                android:gravity="center"
                android:tag="101030310"
                android:text="武清区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_bdq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_wqq"
                app:layout_constraintTop_toTopOf="@+id/tv_wqq"
                app:layout_constraintStart_toEndOf="@+id/tv_wqq"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/icon_service_label04_r"
                android:gravity="center"
                android:tag="101030311"
                android:text="宝坻区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_jhq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_nhq"
                app:layout_constraintTop_toTopOf="@+id/tv_nhq"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nhq"
                android:background="@drawable/icon_service_label05"
                android:gravity="center"
                android:tag="101030312"
                android:text="静海区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_nhq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_wqq"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/tv_jhq"
                app:layout_constraintEnd_toStartOf="@+id/tv_jzq"
                android:background="@drawable/icon_service_label02_r"
                android:gravity="center"
                android:tag="101030313"
                android:text="宁河区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_jzq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_nhq"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nhq"
                app:layout_constraintStart_toEndOf="@+id/tv_nhq"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_service_label05_r"
                android:gravity="center"
                android:tag="101030314"
                android:text="蓟州区"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>