<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_add_sel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            app:layout_constraintTop_toTopOf="@+id/ivAdd"
            app:layout_constraintBottom_toBottomOf="@+id/ivAdd"
            app:layout_constraintStart_toEndOf="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_white"
                android:textSize="13dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:src="@mipmap/bt_setting"
        app:layout_constraintBottom_toBottomOf="@+id/clTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clTop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTop">

        <!-- 下拉刷新视图 -->

        <LinearLayout
            android:id="@+id/layout_pulldown"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="-1px"
            android:background="@color/bg_black_alpha50"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_pulldown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_pullwodn_arrow" />

            <TextView
                android:id="@+id/text_pulldown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh_pulldown"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_content" />
        </LinearLayout>

        <!-- 滚动列表 -->

        <com.pcs.ztqtj.view.myview.MyScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/scroll_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </com.pcs.ztqtj.view.myview.MyScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>