<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_page_title">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_logo"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen16"
            android:gravity="center"
            android:text="@string/weather_service"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_the_page_title" />

        <ImageButton
            android:id="@+id/imageghelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/serve_help" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_content"
        android:layout_marginBottom="@dimen/dimen8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_service_jc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/corner_server_blue"
            android:gravity="center"
            android:padding="0dp"
            android:paddingTop="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen8"
            android:text="决策服务"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/textsize16" />

        <Button
            android:id="@+id/bt_service_hy"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/corner_server_blue"
            android:gravity="center"
            android:padding="0dp"
            android:paddingTop="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen8"
            android:text="行业气象"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/textsize16" />

        <Button
            android:id="@+id/bt_service_login"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_server_blue"
            android:gravity="center"
            android:padding="0dp"
            android:paddingTop="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen8"
            android:text="登录"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/textsize16" />

        <LinearLayout
            android:id="@+id/lay_login_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="@dimen/dimen4"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/logoutbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen4"
                android:background="@drawable/btn_myser_exit"
                android:gravity="center"
                android:padding="0dp"
                android:paddingTop="@dimen/dimen8"
                android:paddingBottom="@dimen/dimen8"
                android:text="@string/exit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize16" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_service" />


                    <ImageView
                        android:id="@+id/iv_service_ad"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="20dp"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/tv_service_tj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_service_label01"
                        android:gravity="center"
                        android:text="天津市气象台"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/tv_service_person_office"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_service_person_office"
                        android:gravity="center"
                        android:text="天津市人工影响天气办公室"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_service_weather_office"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_service_weather_office"
                        android:gravity="center"
                        android:text="气象灾害应急指挥部办公室"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <TextView
                            android:id="@+id/tv_bhxq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_service_label02"
                            android:gravity="center"
                            android:text="滨海新区"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_dlq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_service_label03_l"
                            android:gravity="center"
                            android:text="东丽区"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tv_xqq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/icon_service_label03"
                            android:gravity="center"
                            android:text="西青区"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_content" />

                        <TextView
                            android:id="@+id/tv_jnq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/icon_service_label03_r"
                            android:gravity="center"
                            android:text="津南区"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_content" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_bcq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_service_label04_l"
                            android:gravity="center"
                            android:text="北辰区"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tv_wqq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/icon_service_label04"
                            android:gravity="center"
                            android:text="武清区"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_content" />

                        <TextView
                            android:id="@+id/tv_bdq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/icon_service_label04_r"
                            android:gravity="center"
                            android:text="宝坻区"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_jhq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_service_label05"
                            android:gravity="center"
                            android:text="静海区"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_nhq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_service_label02_r"
                                android:gravity="center"
                                android:text="宁河区"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_jzq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_service_label05_r"
                                android:gravity="center"
                                android:text="蓟州区"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_content" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>