<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_page_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/weather_service"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_the_page_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageghelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/serve_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnJuece"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@drawable/corner_server_blue"
            android:gravity="center"
            android:padding="0dp"
            android:paddingTop="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen8"
            android:text="决策服务"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/textsize16" />

        <Button
            android:id="@+id/btnHy"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@drawable/corner_server_blue"
            android:gravity="center"
            android:padding="0dp"
            android:paddingTop="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen8"
            android:text="行业气象"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/textsize16" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_server_blue"
            android:gravity="center"
            android:padding="0dp"
            android:paddingTop="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen8"
            android:text="登录"
            android:textColor="@color/text_black_common"
            android:textSize="@dimen/textsize16" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_service"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAd"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/ivTj"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivQxt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/ivTj" />

            <TextView
                android:id="@+id/tvQxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivQxt"
                app:layout_constraintEnd_toEndOf="@+id/ivQxt"
                app:layout_constraintStart_toStartOf="@+id/ivQxt"
                app:layout_constraintTop_toTopOf="@+id/ivQxt" />

            <ImageView
                android:id="@+id/ivBgs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/ivQxt" />

            <TextView
                android:id="@+id/tvBgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivBgs"
                app:layout_constraintEnd_toEndOf="@+id/ivBgs"
                app:layout_constraintStart_toStartOf="@+id/ivBgs"
                app:layout_constraintTop_toTopOf="@+id/ivBgs" />

            <ImageView
                android:id="@+id/ivBhxq"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/ivBgs" />

            <TextView
                android:id="@+id/tvBhxq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="305"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivBhxq"
                app:layout_constraintEnd_toEndOf="@+id/ivBhxq"
                app:layout_constraintStart_toStartOf="@+id/ivBhxq"
                app:layout_constraintTop_toTopOf="@+id/ivBhxq" />

            <ImageView
                android:id="@+id/ivDlq"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/ivXqq"
                app:layout_constraintEnd_toStartOf="@+id/ivXqq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivXqq" />

            <TextView
                android:id="@+id/tvDlq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="306"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivDlq"
                app:layout_constraintEnd_toEndOf="@+id/ivDlq"
                app:layout_constraintStart_toStartOf="@+id/ivDlq"
                app:layout_constraintTop_toTopOf="@+id/ivDlq" />

            <ImageView
                android:id="@+id/ivXqq"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/ivJnq"
                app:layout_constraintStart_toEndOf="@+id/ivDlq"
                app:layout_constraintTop_toBottomOf="@+id/ivBhxq" />

            <TextView
                android:id="@+id/tvXqq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="307"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivXqq"
                app:layout_constraintEnd_toEndOf="@+id/ivXqq"
                app:layout_constraintStart_toStartOf="@+id/ivXqq"
                app:layout_constraintTop_toTopOf="@+id/ivXqq" />

            <ImageView
                android:id="@+id/ivJnq"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/ivXqq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivXqq"
                app:layout_constraintTop_toTopOf="@+id/ivXqq" />

            <TextView
                android:id="@+id/tvJnq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="308"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivJnq"
                app:layout_constraintEnd_toEndOf="@+id/ivJnq"
                app:layout_constraintStart_toStartOf="@+id/ivJnq"
                app:layout_constraintTop_toTopOf="@+id/ivJnq" />

            <ImageView
                android:id="@+id/ivBcq"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/ivWqq"
                app:layout_constraintEnd_toStartOf="@+id/ivWqq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivWqq" />

            <TextView
                android:id="@+id/tvBcq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="309"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivBcq"
                app:layout_constraintEnd_toEndOf="@+id/ivBcq"
                app:layout_constraintStart_toStartOf="@+id/ivBcq"
                app:layout_constraintTop_toTopOf="@+id/ivBcq" />

            <ImageView
                android:id="@+id/ivWqq"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/ivBdq"
                app:layout_constraintStart_toEndOf="@+id/ivBcq"
                app:layout_constraintTop_toBottomOf="@+id/ivXqq" />

            <TextView
                android:id="@+id/tvWqq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="310"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivWqq"
                app:layout_constraintEnd_toEndOf="@+id/ivWqq"
                app:layout_constraintStart_toStartOf="@+id/ivWqq"
                app:layout_constraintTop_toTopOf="@+id/ivWqq" />

            <ImageView
                android:id="@+id/ivBdq"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/ivWqq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivWqq"
                app:layout_constraintTop_toTopOf="@+id/ivWqq" />

            <TextView
                android:id="@+id/tvBdq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="311"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivBdq"
                app:layout_constraintEnd_toEndOf="@+id/ivBdq"
                app:layout_constraintStart_toStartOf="@+id/ivBdq"
                app:layout_constraintTop_toTopOf="@+id/ivBdq" />

            <ImageView
                android:id="@+id/ivJhq"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/ivNhq"
                app:layout_constraintEnd_toStartOf="@+id/ivNhq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivNhq" />

            <TextView
                android:id="@+id/tvJhq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="312"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivJhq"
                app:layout_constraintEnd_toEndOf="@+id/ivJhq"
                app:layout_constraintStart_toStartOf="@+id/ivJhq"
                app:layout_constraintTop_toTopOf="@+id/ivJhq" />

            <ImageView
                android:id="@+id/ivNhq"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/ivJzq"
                app:layout_constraintStart_toEndOf="@+id/ivJhq"
                app:layout_constraintTop_toBottomOf="@+id/ivWqq" />

            <TextView
                android:id="@+id/tvNhq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="313"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivNhq"
                app:layout_constraintEnd_toEndOf="@+id/ivNhq"
                app:layout_constraintStart_toStartOf="@+id/ivNhq"
                app:layout_constraintTop_toTopOf="@+id/ivNhq" />

            <ImageView
                android:id="@+id/ivJzq"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/ivNhq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivNhq"
                app:layout_constraintTop_toTopOf="@+id/ivNhq" />

            <TextView
                android:id="@+id/tvJzq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="314"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivJzq"
                app:layout_constraintEnd_toEndOf="@+id/ivJzq"
                app:layout_constraintStart_toStartOf="@+id/ivJzq"
                app:layout_constraintTop_toTopOf="@+id/ivJzq" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>