<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/text_white"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray_light">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray_light">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.pcs.ztqtj.view.myview.FontFitTextView
                android:singleLine="true"
                android:id="@+id/tv_ocean_time"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/text_blue"
                android:text="预报时效"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray_light">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.pcs.ztqtj.view.myview.FontFitTextView
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/tv_ocean_weahter"
                android:layout_width="wrap_content"
                android:textColor="@color/text_blue"
                android:text="天气气象"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray_light">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_ocean_dir"
                android:textColor="@color/text_blue"
                android:text="风向"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray_light">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.pcs.ztqtj.view.myview.FontFitTextView
                android:id="@+id/tv_ocean_wind"
                android:layout_width="wrap_content"
                android:textColor="@color/text_blue"
                android:gravity="center"
                android:singleLine="true"
                android:text="风力(级)"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray_light">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.pcs.ztqtj.view.myview.FontFitTextView
                android:id="@+id/tv_ocean_vis"
                android:textColor="@color/text_blue"
                android:text="能见度(km)"
                android:singleLine="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray_light">

        </View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray_light">

    </View>
    </LinearLayout>