<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_imagedisaster_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_marginleft_right" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/warn_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/by_bbbbbb" />

        <TextView
            android:id="@+id/warn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen8"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_subtitle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_marginleft_right"
        android:layout_marginTop="@dimen/activity_marginleft_right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/warn_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warn_meaning"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_content" />

        <TextView
            android:id="@+id/warn_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warn"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_marginleft_right"
        android:layout_marginTop="@dimen/activity_marginleft_right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/protect_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defense_guide"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_content" />
        <TextView
            android:id="@+id/protect_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_content" />
    </LinearLayout>

</LinearLayout>