<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<View-->
        <!--android:layout_width="1px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/text_white"/>-->

        <TextView
            android:id="@+id/tv_air_aqi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <com.pcs.ztqtj.view.myview.FontFitTextView
            android:id="@+id/tv_air_sywr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <TextView
            android:id="@+id/tv_air_wr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <TextView
            android:id="@+id/tv_air_pm2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <TextView
            android:id="@+id/tv_air_pm10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <TextView
            android:id="@+id/tv_air_o3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <TextView
            android:id="@+id/tv_air_so2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>


        <TextView
            android:id="@+id/tv_air_no2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>


        <TextView
            android:id="@+id/tv_air_co"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_white"/>


</LinearLayout>