<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/lay_comman01"
              android:layout_marginRight="3dp"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_com01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layout_temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right_layout"
            android:background="@drawable/btn_alpha_black"
            android:duplicateParentState="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margintop"
                android:layout_marginRight="@dimen/dimen4">

                <ImageView
                    android:id="@+id/warn_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/warn_icon"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_white"
                    android:textSize="15dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/lay_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/tv_date_en"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_white"
                        android:textSize="14dp"/>

                    <LinearLayout
                        android:id="@+id/lay_tem"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_tem"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_eng_tem_nor"/>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_hs"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_eng_tem_sel"/>

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_below="@+id/lay_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    >
                    <!-- 实时温度 -->
                    <TextView
                        android:id="@+id/text_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="top"
                        android:text="23"
                        android:textColor="@color/text_white"
                        android:textSize="80dp"/>
                    <!-- 实时温度_小数 -->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:gravity="bottom">

                                <TextView
                                    android:id="@+id/text_temperature_decimals"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text="2"
                                    android:textColor="@color/text_white"
                                    android:textSize="46dp"/>
                                <!-- 度数符号 -->

                                <TextView
                                    android:id="@+id/text_degree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text="@string/temperaturenum"
                                    android:textColor="@color/text_white"
                                    android:textSize="40dp"/>

                            </LinearLayout>



                        </RelativeLayout>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/lay_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/img_banner_right"
                        android:layout_width="134dp"
                        android:layout_height="54dp"
                        android:layout_margin="2dp"/>
                </LinearLayout>


            </RelativeLayout>
            <!-- 中文天气 -->
            <TextView
                android:id="@+id/text_weather_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_temperature"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <!-- 分割线 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/line"
                    android:layout_width="160dp"
                    android:layout_height="2px"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white_alpha70"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 湿度 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relative Humidity"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_footnote"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/text_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_goledn"
                            android:textSize="@dimen/text_footnote"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount of Precip"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_footnote"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/text_rain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/text_goledn"
                            android:textSize="@dimen/text_footnote"/>
                    </LinearLayout>

                    <!-- 风况 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind Level"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_footnote"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/text_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_goledn"
                            android:textSize="@dimen/text_footnote"/>
                    </LinearLayout>

                    <!-- 能见度 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visibility"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_footnote"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/text_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_goledn"
                            android:textSize="@dimen/text_footnote"/>
                    </LinearLayout>

                    <!-- 能见度 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dew Point"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_footnote"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/text_ludian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_goledn"
                            android:textSize="@dimen/text_footnote"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_home_entry"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layout_air"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp">

                            <ImageView
                                android:id="@+id/iv_main_aqi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="AQI"
                                android:textColor="@color/text_white"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_aqi_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text_white"
                                android:textSize="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_aqi_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/tv_aqi_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text_white"
                                android:textSize="15dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>



            <com.pcs.ztqtj.view.myview.FontFitTextView
                android:id="@+id/text_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/icon_station"
                android:drawablePadding="3dp"
                android:lines="1"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_footnote"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <!--android:drawableLeft="@mipmap/icon_reflush_time"-->
                <com.pcs.ztqtj.view.myview.FontFitTextView
                    android:id="@+id/text_reflush_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_footnote"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>


</LinearLayout>