<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen10"
        android:textSize="@dimen/text_footnote"
        android:textColor="@color/text_black_common"
        />

</LinearLayout>