<?xml version="1.0" encoding="utf-8"?><!-- 首页天气第2行（一周天气） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home_week"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen5"
    android:paddingBottom="@dimen/activity_marginleft_right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_marginleft_right"
        android:paddingRight="@dimen/activity_marginleft_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/text_main_blue"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/text_Calander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dimen5"
                android:layout_marginBottom="3dp"
                android:background="@drawable/ico_calender_image"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />
            <!--android:text="@string/calander_click"-->
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen5"
            android:background="@drawable/white_background" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="白天8-20时/夜晨20-次日8时"-->
        <!--android:textColor="@color/text_main_blue"-->
        <!--android:textSize="@dimen/text_content" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_content_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.2"
            android:singleLine="false"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radio_group_week_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <!--  android:drawableLeft="@drawable/radio_7_day"-->
            <RadioButton
                android:id="@+id/main_week"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/radio_main_week_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="逐日预报"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />
            <!--       android:drawableLeft="@drawable/radio_24_hours"-->
            <RadioButton
                android:id="@+id/main_24hour"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/radio_main_week_bg"
                android:button="@null"
                android:gravity="center"
                android:text="逐时预报"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/lay_week_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_alpha20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margintop"
                android:layout_marginBottom="@dimen/activity_margintop"
                android:orientation="vertical">
                <!-- 标题 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_marginleft_right"
                    android:text="逐日预报"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_content" />

            </LinearLayout>
            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_alpha20" />

        </LinearLayout>

    </LinearLayout>

    <com.pcs.ztqtj.view.myview.MyHScrollView
        android:id="@+id/layout_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10">

            <com.pcs.ztqtj.view.myview.TemperatureView
                android:id="@+id/tempertureview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekviewhight"
                android:layout_marginTop="@dimen/weektophight" />

            <com.pcs.ztqtj.view.myview.MyGridView
                android:id="@+id/maingridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="7" />
        </RelativeLayout>
    </com.pcs.ztqtj.view.myview.MyHScrollView>

    <com.pcs.ztqtj.view.myview.MyHScrollView
        android:id="@+id/layout_24house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10">

            <com.pcs.ztqtj.view.myview.MyGridView
                android:id="@+id/gridview24hour"
                android:layout_width="1200dp"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent" />

            <com.pcs.ztqtj.view.myview.Hour24View
                android:id="@+id/main24hour"
                android:layout_width="1200dp"
                android:layout_height="@dimen/hight24hour"
                android:layout_marginTop="@dimen/hight24tophight" />

            <TextView
                android:id="@+id/not_time_data"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_content"
                android:visibility="gone" />
        </RelativeLayout>
    </com.pcs.ztqtj.view.myview.MyHScrollView>

</LinearLayout>