<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent" >
    <View
        android:id="@+id/org_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5BA0F6"
        android:visibility="gone" />
    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_content" />

</RelativeLayout>