<?xml version="1.0" encoding="utf-8"?>
<!-- 表格项 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="horizontal" >

	<!-- 序号 -->
	<TextView
	    android:id="@+id/tv_code"
	    android:layout_width="0dp"
	    android:layout_height="@dimen/item_hight"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="@string/code"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/text_content" />

	<ImageView
	    android:layout_width="1px"
	    android:layout_height="match_parent"
	    android:background="@color/map_forecast_line" />

	<!-- 地名 -->
	<TextView
	    android:id="@+id/tv_area"
	    android:layout_width="0dp"
	    android:layout_height="@dimen/item_hight"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="@string/place"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/text_content" />
	
	<ImageView
	    android:layout_width="1px"
	    android:layout_height="match_parent"
	    android:background="@color/map_forecast_line" />
	
	<!-- 概率 -->
	<TextView
	    android:id="@+id/tv_probability"
	    android:layout_width="0dp"
	    android:layout_height="@dimen/item_hight"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="@string/probability"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/text_content" />
	
	<ImageView
	    android:layout_width="1px"
	    android:layout_height="match_parent"
	    android:background="@color/map_forecast_line" />
	
	<!-- 频率 -->
    <TextView
        android:id="@+id/tv_frequency"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_hight"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/frequency"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_content" />
</LinearLayout>
