<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/livequery_buttom_pop">
    <!--bg_spinner_pop-->


    <TextView
        android:id="@+id/text_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen10"
        android:paddingLeft="@dimen/dimen6"
        android:paddingTop="@dimen/dimen10"
        android:textColor="@color/text_white"
        android:textSize="@dimen/dimen15" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/text_string"
        android:src="@mipmap/icon_livequery_buttom_pop" />
</RelativeLayout>