<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingTop="15dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/strFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前实况："
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:gravity="top|start"
        android:text="23"
        android:textColor="@color/text_white"
        android:textSize="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strFact" />

    <TextView
        android:id="@+id/text_degree"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="top|start"
        android:text="@string/temperaturenum"
        android:textColor="@color/text_white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_temperature"
        app:layout_constraintStart_toEndOf="@+id/text_temperature" />

    <TextView
        android:id="@+id/strHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/humidity_"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_footnote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_temperature" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_goledn"
        android:textSize="@dimen/text_footnote"
        app:layout_constraintBottom_toBottomOf="@+id/strHumidity"
        app:layout_constraintStart_toEndOf="@+id/strHumidity"
        app:layout_constraintTop_toTopOf="@+id/strHumidity" />

    <TextView
        android:id="@+id/strWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/windspeed_"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_footnote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_humidity" />

    <TextView
        android:id="@+id/text_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_goledn"
        android:textSize="@dimen/text_footnote"
        app:layout_constraintBottom_toBottomOf="@+id/strWind"
        app:layout_constraintStart_toEndOf="@+id/strWind"
        app:layout_constraintTop_toTopOf="@+id/strWind" />

    <TextView
        android:id="@+id/strRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/timerain_"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_footnote"
        app:layout_constraintBottom_toBottomOf="@+id/strHumidity"
        app:layout_constraintStart_toEndOf="@+id/text_humidity"
        app:layout_constraintTop_toTopOf="@+id/strHumidity" />

    <TextView
        android:id="@+id/text_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_goledn"
        android:textSize="@dimen/text_footnote"
        app:layout_constraintBottom_toBottomOf="@+id/strRain"
        app:layout_constraintStart_toEndOf="@+id/strRain"
        app:layout_constraintTop_toTopOf="@+id/strRain" />

    <TextView
        android:id="@+id/strVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/mvisibility_"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_footnote"
        app:layout_constraintBottom_toBottomOf="@+id/strWind"
        app:layout_constraintStart_toEndOf="@+id/text_wind"
        app:layout_constraintTop_toTopOf="@+id/strWind" />

    <TextView
        android:id="@+id/text_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_goledn"
        android:textSize="@dimen/text_footnote"
        app:layout_constraintBottom_toBottomOf="@+id/strVisible"
        app:layout_constraintStart_toEndOf="@+id/strVisible"
        app:layout_constraintTop_toTopOf="@+id/strVisible" />

    <com.pcs.ztqtj.view.myview.typhoon.AutoFitTextView
        android:id="@+id/text_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:drawableStart="@mipmap/icon_station"
        android:drawablePadding="3dp"
        android:lines="1"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_footnote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_wind" />

    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/icon_main_label"
        android:gravity="center"
        android:text="@string/warning_center"
        android:textColor="@color/text_white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFact"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/widget_title_icon"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/icon_warning_point"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tvWarning"
        app:layout_constraintTop_toTopOf="@+id/tvWarning" />

    <TextView
        android:id="@+id/tvFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/icon_main_label"
        android:gravity="center"
        android:text="@string/realtime_query"
        android:textColor="@color/text_white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAqi"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/icon_main_label"
        android:gravity="center"
        android:text="@string/air_quality"
        android:textColor="@color/text_white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDecision"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDecision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/icon_main_label"
        android:gravity="center"
        android:text="@string/decision_weather"
        android:textColor="@color/text_white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>