<?xml version="1.0" encoding="utf-8"?>
<!-- 空气质量详情页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 英文 -->

        <TextView
            android:id="@+id/text_en"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@array/AirQualityDetailEN"
            android:textColor="@color/map_forecast_list_text"
            android:textSize="@dimen/text_footnote" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/map_forecast_line" />
        <!-- 中文 -->

        <TextView
            android:id="@+id/text_cn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@array/AirQualityDetailCN"
            android:textColor="@color/map_forecast_list_text"
            android:textSize="@dimen/text_footnote" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/map_forecast_line" />
        <!-- 数值 -->

        <TextView
            android:id="@+id/text_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/temp_number"
            android:textColor="@color/map_forecast_list_text"
            android:textSize="@dimen/text_footnote" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/map_forecast_line" />
        <!-- 单位 -->

        <TextView
            android:id="@+id/text_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@array/AirQualityDetailUnit"
            android:textColor="@color/map_forecast_list_text"
            android:textSize="@dimen/text_footnote" />
    </LinearLayout>
    <!-- 分割线 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/map_forecast_line" />

</LinearLayout>