<?xml version="1.0" encoding="utf-8"?>
<!-- 列表项：服务区域 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >
    
    <!-- 序号 -->
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_black" />
    
    <!-- 地市名称 -->
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen10"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_black" />
    
    <!-- 区域名称 -->
    <TextView
        android:id="@+id/tv_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_black" />
    
</LinearLayout>