<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<View-->
        <!--android:layout_width="1px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/text_white"/>-->


        <TextView
            android:id="@+id/tv_air_pollutant_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>
        <TextView
            android:id="@+id/tv_air_aqi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <com.pcs.ztqtj.view.myview.FontFitTextView
            android:id="@+id/tv_aqi_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <TextView
            android:id="@+id/tv_air_pri_pollutant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>



        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <TextView
            android:id="@+id/tv_air_haze"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>

        <TextView
            android:id="@+id/tv_air_sandstorm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_footnote"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_white"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_white"/>


</LinearLayout>