<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/calendar_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btn_pre"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen20"
            android:background="@drawable/server_login_button"
            android:gravity="center"
            android:text="@string/prev_month"
            android:textColor="#ffffff"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen20"
            android:background="@drawable/server_login_button"
            android:gravity="center"
            android:text="@string/next_month"
            android:textColor="#ffffff"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_curdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/week0"
                        android:textColor="@color/text_black"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/week1"
                        android:textColor="@color/text_black"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/week2"
                        android:textColor="@color/text_black"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/week3"
                        android:textColor="@color/text_black"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/week4"
                        android:textColor="@color/text_black"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/week5"
                        android:textColor="@color/text_black"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/week6"
                        android:textColor="@color/text_black"
                        android:textSize="18dp"/>
                </LinearLayout>

                <com.pcs.ztqtj.view.myview.MyGridView
                    android:id="@+id/grid_calendar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calender_drop_down"
                    android:paddingBottom="10dp"/>

                <com.pcs.ztqtj.view.myview.MyListView
                    android:id="@+id/scheduleListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_marginleft_right"
                    android:divider="@drawable/virtual_line">
                </com.pcs.ztqtj.view.myview.MyListView>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/dimen10">

                    <Button
                        android:id="@+id/add_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dimen10"
                        android:background="@drawable/add_schedule"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/add_btn"
                        android:background="@drawable/input_bg2"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="8dp"
                        android:text="@string/new_event"
                        android:textColor="#797979"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <com.pcs.ztqtj.view.myview.MyListView
                    android:id="@+id/list_festival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen10"
                    android:paddingRight="@dimen/dimen10"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/rular_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#B8DAF5"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="8dp"
                        android:textColor="#288EE1"
                        android:textSize="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="#a31a1a"
                                android:gravity="center"
                                android:text="@string/should"
                                android:textColor="@android:color/white"
                                android:textSize="23dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/should"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/text_calendar"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="#0535b1"
                                android:gravity="center"
                                android:text="@string/canot"
                                android:textColor="#76fb42"
                                android:textSize="23dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/canot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/text_calendar"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="#a31a1a"
                                android:gravity="center"
                                android:text="@string/crash"
                                android:textColor="#ffd800"
                                android:textSize="23dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/crash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/text_calendar"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:background="#bb9557"
                                android:gravity="center"
                                android:text="@string/god"
                                android:textColor="@android:color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/god"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/text_calendar"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:background="#bb9557"
                                android:gravity="center"
                                android:text="@string/pzbj"
                                android:textColor="@android:color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/pzbj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/text_calendar"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:background="#bb9557"
                                android:gravity="center"
                                android:text="@string/xswf"
                                android:textColor="@android:color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/xswf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/text_calendar"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:background="#bb9557"
                                android:gravity="center"
                                android:text="@string/tszf"
                                android:textColor="@android:color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tszf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/text_calendar"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>