<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#19FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="逐日预报"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_content" />

    <TextView
        android:id="@+id/text_content_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:lineSpacingExtra="3dp"
        android:singleLine="false"
        android:textColor="@color/text_white"
        android:textSize="@dimen/dimen14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#19FFFFFF" />

    <com.pcs.ztqtj.view.myview.MyHScrollView
        android:id="@+id/layout_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10">

            <com.pcs.ztqtj.view.myview.TemperatureView
                android:id="@+id/tempertureview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekviewhight"
                android:layout_marginTop="@dimen/weektophight" />

            <com.pcs.ztqtj.view.myview.MyGridView
                android:id="@+id/maingridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="7" />
        </RelativeLayout>
    </com.pcs.ztqtj.view.myview.MyHScrollView>

</LinearLayout>