<?xml version="1.0" encoding="utf-8"?>
<!-- 定点服务信息框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6000"
    android:orientation="vertical"
    android:padding="5dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#4d4d4d"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/hint_location_warning_title"
            android:textColor="#fff"
            android:textSize="@dimen/text_footnote" />
        <ImageView
            android:id="@+id/arrow_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow1" />
        <ImageView
            android:id="@+id/arrow_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow2"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:shadowColor="#4d4d4d"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/hint_location_warning_time"
            android:textColor="#fff"
            android:textSize="@dimen/text_footnote" />
        
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:shadowColor="#4d4d4d"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/hint_location_warning_content"
            android:textColor="#fff"
            android:textSize="@dimen/text_footnote" />
    </LinearLayout>
</LinearLayout>