<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_gray_light"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_gray_light"
            android:textSize="17dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/left_line"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/line_vertical" />

        <ImageView
            android:id="@+id/right_line"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/line_vertical" />

        <ImageView
            android:id="@+id/iv_today_weather"
            android:layout_width="@dimen/dimen30"
            android:layout_height="@dimen/dimen30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/left_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/right_line"
            android:layout_toRightOf="@id/iv_today_weather"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_today_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:textColor="@color/text_gray_light"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/tv_today_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_gray_light"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_tomorrow_weather"
            android:layout_width="@dimen/dimen30"
            android:layout_height="@dimen/dimen30"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/iv_tomorrow_weather"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_tomorrow_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_gray_light"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_tomorrow_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_gray_light"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>