<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toastinfomation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen8"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen8"
            android:text="@string/input_tel_pwd"
            android:textColor="@color/mblue"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="1dip">

                <RelativeLayout
                    android:id="@+id/icon_mobile_layout"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/icon_mobile" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/del_mobile_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen10"
                    android:src="@drawable/del_btn" />

                <EditText
                    android:id="@+id/mobile_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/dimen10"
                    android:layout_toLeftOf="@id/del_mobile_iv"
                    android:layout_toRightOf="@id/icon_mobile_layout"
                    android:background="@null"
                    android:hint="@string/input_tips_mobile"
                    android:singleLine="true"
                    android:textColor="#2E2E2E"

                    android:textColorHint="@color/hint"
                    android:textSize="17dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip">

                <RelativeLayout
                    android:id="@+id/icon_password_layout"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/icon_password" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/del_pwd_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen10"
                    android:src="@drawable/del_btn" />

                <EditText
                    android:id="@+id/pwd_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/dimen10"
                    android:layout_toLeftOf="@id/del_pwd_iv"
                    android:layout_toRightOf="@id/icon_password_layout"
                    android:background="@null"
                    android:hint="@string/input_tips_pwd"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#2E2E2E"
                    android:textColorHint="@color/hint"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@drawable/commom_button"
            android:paddingBottom="@dimen/dimen8"
            android:paddingTop="@dimen/dimen8"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/input_tips" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen4"
                    android:text="@string/init_password"
                    android:textColor="@color/text_gray"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/input_tips2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen4"
                    android:text="@string/password_help"
                    android:textColor="@color/text_gray"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="@dimen/dimen4"
                android:paddingTop="@dimen/dimen4"
                android:paddingLeft="@dimen/dimen8"
                android:paddingRight="@dimen/dimen8"
                android:layout_gravity="right"
                android:text="@string/helpacitvity"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:background="@drawable/commom_button"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/login_bottom_text" />

</RelativeLayout>