<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_top"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="@color/text_color4"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvProtocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="250dip"
        android:layout_height="0.5dip"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="45dip"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/llNegative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_left_btn"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNegtive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂不同意"
                android:textColor="@color/text_color4"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/llPositive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_right_btn"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意"
                android:textColor="#1e90ff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>