<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="250dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tipTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="250dp"
        android:background="@drawable/corner_top_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="免责声明"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen16" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:minWidth="250dp"
        app:layout_constraintTop_toBottomOf="@+id/tipTitle"
        android:background="@color/white" />

    <TextView
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="250dp"
        app:layout_constraintTop_toBottomOf="@+id/webview"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tvSure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        android:background="@drawable/corner_bottom_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="同意"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/dimen16" />

</android.support.constraint.ConstraintLayout>

